name:                upcast
version:             0.1.0.0
license-file:        LICENSE
author:              Vladimir Kirillov
maintainer:          vlad.ki@zalora.com
copyright:           2014 Zalora
build-type:          Simple
cabal-version:       >=1.10


library
  build-depends:       base
                     , containers
                     , directory, filepath
                     , bytestring, text
                     , unix, process, time
                     , mtl
                     , stm
                     , async
                     , direct-sqlite
                     , haskell-src-meta, template-haskell
                     , attoparsec
                     , aeson, unordered-containers, vector, scientific
                     , aeson-pretty
                     , blaze-builder
                     , conduit, resourcet
                     , random
                     , data-default
                     , pretty-show
                     , aws, http-conduit, conduit-extra, cryptohash, byteable, base16-bytestring, http-types, xml-conduit
  hs-source-dirs:      src
  default-language:    Haskell2010
  exposed-modules: Upcast.Command

executable upcast
  main-is:             main.hs
  build-depends:        base, text, bytestring
                      , upcast

  hs-source-dirs:      src
  ghc-options:         -rtsopts -threaded
  default-language:    Haskell2010

executable ec2
  main-is:             Aws.hs
  build-depends:        base, text, bytestring
                      , upcast

  hs-source-dirs:      src
  ghc-options:         -rtsopts -threaded
  default-language:    Haskell2010
