name:                upcast
version:             0.1.0.0
license-file:        LICENSE
author:              Vladimir Kirillov
maintainer:          vlad.ki@zalora.com
copyright:           2014 Zalora
build-type:          Simple
cabal-version:       >=1.10
data-files:          nix/*

executable upcast
  main-is:             upcast.hs
  build-depends:       base
                     , containers
                     , directory, filepath
                     , bytestring, text, base64-bytestring
                     , unix, process, time
                     , mtl, free
                     , stm
                     , async
                     , direct-sqlite
                     , haskell-src-meta, template-haskell
                     , attoparsec
                     , aeson, unordered-containers, vector, scientific
                     , aeson-pretty
                     , blaze-builder
                     , conduit, resourcet
                     , random
                     , data-default
                     , pretty-show
                     , aws, http-conduit, conduit-extra, cryptohash, byteable, base16-bytestring, http-types, xml-conduit

  hs-source-dirs:      src
  ghc-options:         -static -rtsopts -threaded 
  default-language:    Haskell2010
  default-extensions:  OverloadedStrings

executable ec2
  main-is:             ec2.hs
  build-depends:       base
                     , containers
                     , directory, filepath
                     , bytestring, text, base64-bytestring
                     , unix, process, time
                     , mtl, free
                     , stm
                     , async
                     , direct-sqlite
                     , haskell-src-meta, template-haskell
                     , attoparsec
                     , aeson, unordered-containers, vector, scientific
                     , aeson-pretty
                     , blaze-builder
                     , conduit, resourcet
                     , random
                     , data-default
                     , pretty-show
                     , aws, http-conduit, conduit-extra, cryptohash, byteable, base16-bytestring, http-types, xml-conduit

  hs-source-dirs:      src
  ghc-options:         -static -rtsopts -threaded
  default-language:    Haskell2010
  default-extensions:  OverloadedStrings
