name:                upcast
version:             0.1.0.0
license-file:        LICENSE
author:              Vladimir Kirillov
maintainer:          vlad.ki@zalora.com
copyright:           2014 Zalora
build-type:          Simple
cabal-version:       >=1.10

executable liftnet
  main-is:             main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base
                     , containers
                     , directory, filepath
                     , bytestring, text
                     , unix, process, time
                     , mtl
                     , stm
                     , async
                     , direct-sqlite
                     , haskell-src-meta, template-haskell
                     , attoparsec, aeson, unordered-containers, vector, scientific
                     , blaze-builder
                     , conduit, resourcet
                     , random

  hs-source-dirs:      src
  default-language:    Haskell2010

  ghc-options:         -rtsopts -threaded
