name:                upcast
version:             0.1.0.0
license-file:        LICENSE
author:              Vladimir Kirillov
maintainer:          vlad.ki@zalora.com
copyright:           2014 Zalora
build-type:          Simple
cabal-version:       >=1.10
data-files:          nix/*.nix


executable upcast
  main-is:             upcast.hs
  build-depends:       base
                     , containers
                     , directory, filepath
                     , bytestring, text, base64-bytestring
                     , unix, process, time
                     , lifted-base
                     , mtl, free
                     , stm
                     , async
                     , direct-sqlite
                     , haskell-src-meta, template-haskell
                     , attoparsec
                     , aeson, unordered-containers, vector, scientific
                     , aeson-pretty
                     , blaze-builder
                     , conduit, resourcet
                     , random
                     , pretty-show
                     , aws, http-conduit, conduit-extra, cryptohash, byteable, base16-bytestring, http-types, xml-conduit
                     , optparse-applicative
                     , vk-aws-route53 > 0.1.1
                     , aws-ec2 >= 0.2.2

  hs-source-dirs:      src
  ghc-options:         -static -rtsopts -threaded
  default-language:    Haskell2010
  default-extensions:  OverloadedStrings, TemplateHaskell


executable atermjs
  main-is:            atermjs.hs
  build-depends:       base
                     , bytestring, text
                     , attoparsec
                     , aeson-pretty
                     , aeson, unordered-containers, vector
  hs-source-dirs:      src
  ghc-options:         -static -rtsopts -threaded
  default-language:    Haskell2010
  default-extensions:  OverloadedStrings
